{
  "name": "tax-calc",
  "version": "1.0.0",
  "description": "",
  "main": "tax-calculator.js",
  "scripts": {
  "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
